# myProjTbm3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/freshlancers/sriambalcrusher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshlancers/sriambalcrusher/: AppController.java
app/src/main/java/com/freshlancers/sriambalcrusher/activities/: HomeActivity.java  LoginActivity.java  SplashScreen.java
app/src/main/java/com/freshlancers/sriambalcrusher/adapters/: RecyclerAdapterPurchaseList.java  SectionsStatePagerAdapter.java
app/src/main/java/com/freshlancers/sriambalcrusher/fragments/: CollectionsFragment.java  ExpenseFragment.java  ExplosiveFragment.java  FuelFragment.java  MaterialTransitFragment.java  PurchaseFragment.java  SalesFragment.java
app/src/main/java/com/freshlancers/sriambalcrusher/holders/: PurchaseViewHolder.java
app/src/main/res/drawable/: circle_border.xml  circle_border_selected.xml  orange_shadow.xml  white_bottom_border.xml  white_gray_btm_border.xml
app/src/main/res/drawable-hdpi/: gray_shadow.xml  square.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  card_purchase_list.xml  fragment_collections.xml  fragment_expenses.xml  fragment_explosive.xml  fragment_fuel.xml  fragment_material_teansit.xml  fragment_purchase.xml  fragment_sales.xml  layout_centre_view_pager.xml  no_internet.xml  snippet_amount_pie_chart.xml  snippet_date.xml  snippet_date_collection.xml  snippet_date_mat.xml  snippet_date_material.xml  snippet_date_material_expense.xml  snippet_expense_centre.xml  snippet_fuel_centre.xml  snippet_fuel_centre_litre.xml  snippet_fuel_centre_litre_barrel.xml  snippet_fuel_centre_litres.xml  snippet_home_toolbar.xml  snippet_material_centre_litre.xml  snippet_no_of_units.xml  snippet_pie_chart.xml  snippet_purchase_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/freshlancers/sriambalcrusher/: ExampleUnitTest.java
(+15 files in other folders)
