<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:paddingStart="2dp"
                android:text="@string/explosive"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rel_relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/snippet_date_material_expense" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linear_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout

                    android:id="@+id/rel_relative4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_shadow">

                        <LinearLayout
                            android:id="@+id/amount_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rupee"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:padding="4dp"
                                android:src="@drawable/rupee" />

                            <TextView
                                android:id="@+id/amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/amount"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/amount_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/amount_linear_layout"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:gravity="center"
                            android:text="@string/five"
                            android:textColor="@android:color/white"
                            android:textSize="26sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/rel_relative6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_shadow">

                        <LinearLayout
                            android:id="@+id/boxes_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/box_image_view"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:padding="4dp"
                                android:src="@drawable/logo" />

                            <TextView
                                android:id="@+id/box_units"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/no_of_box"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/no_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/boxes_linear_layout"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:gravity="center"
                            android:text="@string/five"
                            android:textColor="@android:color/white"
                            android:textSize="26sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout

                    android:id="@+id/rel_relative7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_shadow">

                        <LinearLayout
                            android:id="@+id/df_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/df_image_view"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:padding="4dp"
                                android:src="@drawable/logo" />

                            <TextView
                                android:id="@+id/df_units"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/df"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/df_no_units"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/df_linear_layout"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:gravity="center"
                            android:text="@string/five"
                            android:textColor="@android:color/white"
                            android:textSize="26sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/rel_relative5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_shadow">

                        <LinearLayout
                            android:id="@+id/units_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ef_image_view"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:padding="4dp"
                                android:src="@drawable/logo" />

                            <TextView
                                android:id="@+id/ef_units"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="@string/ef"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/ef_no_units"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/units_linear_layout"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:gravity="center"
                            android:text="@string/five"
                            android:textColor="@android:color/white"
                            android:textSize="26sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>