<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/expense"
                android:paddingStart="2dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/rel_relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/snippet_date_material_expense" />

            </RelativeLayout>

            <!--<RelativeLayout-->
                <!--android:id="@+id/relative"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:background="@drawable/gray_shadow">-->

                <!--<include layout="@layout/snippet_fuel_centre" />-->

            <!--</RelativeLayout>-->


            <RelativeLayout
                android:id="@+id/rel_relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <include layout="@layout/snippet_expense_centre" />

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>