<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:paddingStart="2dp"
                android:text="@string/purchase"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rel_relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/snippet_date" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <include layout="@layout/snippet_pie_chart" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_relative3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <include layout="@layout/snippet_purchase_list" />

            </RelativeLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>